server.port=9900
fxDetails.apiToken=5daa5c2ea0c1e3.77454720
fxDetails.fxCountryList=USD.FOREX,NZD.FOREX,HKD.FOREX,KRW.FOREX,JPY.FOREX
fxDetails.failureMessage=There is some problem fetching the data
fxDetails.cornExpression=0 0 8,12,16 * * ?
fxDetails.clientEmail=deepa.pathre@gmail.com
fxDetails.adminEmail=deepa123jadhav@yahoo.com
fxDetails.adminPassword=udqaikwjhjegvbcl
fxDetails.mailHost=smtp.mail.yahoo.com
fxDetails.clientEmailSubject=FOREX-INFO
fxDetails.clientEmailText=This is FOREX Information
fxDetails.clientEmailFailureText=FOREX information cannot be send : cause
fxDetails.URI=https://eodhistoricaldata.com/api/real-time/{fxCountry}?api_token={apiToken}&fmt=json